C:\Users\305-11\source\repos\Pract15_Shvets\Pract15_Shvets\obj\Debug\Pract15_Shvets.csproj.AssemblyReference.cache
C:\Users\305-11\source\repos\Pract15_Shvets\Pract15_Shvets\obj\Debug\Pract15_Shvets.Form1.resources
C:\Users\305-11\source\repos\Pract15_Shvets\Pract15_Shvets\obj\Debug\Pract15_Shvets.Properties.Resources.resources
C:\Users\305-11\source\repos\Pract15_Shvets\Pract15_Shvets\obj\Debug\Pract15_Shvets.csproj.GenerateResource.cache
C:\Users\305-11\source\repos\Pract15_Shvets\Pract15_Shvets\obj\Debug\Pract15_Shvets.csproj.CoreCompileInputs.cache
C:\Users\305-11\source\repos\Pract15_Shvets\Pract15_Shvets\bin\Debug\Pract15_Shvets.exe.config
C:\Users\305-11\source\repos\Pract15_Shvets\Pract15_Shvets\bin\Debug\Pract15_Shvets.exe
C:\Users\305-11\source\repos\Pract15_Shvets\Pract15_Shvets\bin\Debug\Pract15_Shvets.pdb
C:\Users\305-11\source\repos\Pract15_Shvets\Pract15_Shvets\obj\Debug\Pract15_Shvets.exe
C:\Users\305-11\source\repos\Pract15_Shvets\Pract15_Shvets\obj\Debug\Pract15_Shvets.pdb
C:\Users\305-11\Desktop\shvets\Pract15_Shvets\Pract15_Shvets\bin\Debug\Pract15_Shvets.exe.config
C:\Users\305-11\Desktop\shvets\Pract15_Shvets\Pract15_Shvets\bin\Debug\Pract15_Shvets.exe
C:\Users\305-11\Desktop\shvets\Pract15_Shvets\Pract15_Shvets\bin\Debug\Pract15_Shvets.pdb
C:\Users\305-11\Desktop\shvets\Pract15_Shvets\Pract15_Shvets\obj\Debug\Pract15_Shvets.csproj.AssemblyReference.cache
C:\Users\305-11\Desktop\shvets\Pract15_Shvets\Pract15_Shvets\obj\Debug\Pract15_Shvets.Form1.resources
C:\Users\305-11\Desktop\shvets\Pract15_Shvets\Pract15_Shvets\obj\Debug\Pract15_Shvets.Properties.Resources.resources
C:\Users\305-11\Desktop\shvets\Pract15_Shvets\Pract15_Shvets\obj\Debug\Pract15_Shvets.csproj.GenerateResource.cache
C:\Users\305-11\Desktop\shvets\Pract15_Shvets\Pract15_Shvets\obj\Debug\Pract15_Shvets.csproj.CoreCompileInputs.cache
C:\Users\305-11\Desktop\shvets\Pract15_Shvets\Pract15_Shvets\obj\Debug\Pract15_Shvets.exe
C:\Users\305-11\Desktop\shvets\Pract15_Shvets\Pract15_Shvets\obj\Debug\Pract15_Shvets.pdb
